{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://192.168.1.87:27017/NERP_RND",
    "Database": "NERP_RND"
  },
  "AppSettings": {
    "IsLdapAuthentication": false,
    "JwtToken": {
      "Secret": "D82w0Mwq4AbIJqRlOums",
      "TokenExpiryMinutes": 60
    },
    "LdapSettings": {
      "ServerName": "183.82.114.169",
      "ServerPort": 389, //636
      "UseSSL": false,
      "Credentials": {
        "DomainUserName": "Administrator",
        "Password": "Password1"
      },
      "SearchBase": "CN=Users,DC=bm,DC=local",
      "ContainerName": "CN=Users,DC=bm,DC=local",
      "DomainName": "bm.local",
      "DomainDistinguishedName": "DC=bm,DC=local"
    },
    "ApiSettings": {
      "Url": "http://localhost:51546/"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
